[strings]
mode = train

# 处理后的中文训练集
seq_data = train_data/seq.data
train_data = train_data/
# 训练集原始文件
resource_data = train_data/xiaohuangji50w_nofenci.conv

#读取识别原始文件中段落和行头的标识
e = E
m = M
model_data = model_data

[ints]
enc_vocab_size = 20000
dec_vocab_size = 20000
embedding_dim = 128

# 配置神经网络层级
layer_size = 256

# 配置读取训练数据的最大值，一般当显存或者内存不足时可以这样限制
max_train_data_size = 50000

batch_size = 32

max_length = 20